<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EARS.Models.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>EARS - ExecuteAutomation Reporting System</title>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900' rel='stylesheet' type='text/css'>

    <link href="../css/themes/default/pluto-main.css" rel="stylesheet" type="text/css" />
    <link href="../css/pluto-helper.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/jquery.datetimepicker.css" rel="stylesheet" type="text/css" />

    <link href="../css/themes/default/pl-jui-compatible.css" rel="Stylesheet" type="text/css" />
    <link href="../images/favicon.ico" rel="shortcut icon" type="text/css" />

    <script src="../scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../scripts/jquery-ui-1.10.2.custom.js" type="text/javascript"></script>
    <script src="../scripts/jquery.js"></script>
    <script src="../scripts/jquery.datetimepicker.js"></script>


</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id='header'>
                <div id='mainLogo'>
                    <img src="../images/ea_banner.png" />
                </div>
            </div>
            <div id='mainNav' class="pl-nav-bar pl-nav-bar-dark pl- pl-nav-large-size ">
                <div class="title">Menus</div>
                <ul class="pl-nav-bar-inner">
                    <li><a href="Index.aspx">Home Page</a></li>
                    <li></li>
                    <li><a href="MergeReport.aspx">Merge Report</a> </li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div id='mainContentBoxArea'>
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
    </form>
</body>
</html>
